<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="내이름">
	<title>조민정/60191690 - 작은 습관의 변화</title>

	<style>
		h2.title {
			background: navy;
			color: white;
			width: 580px;
			margin: 40px 0px 0px 30px;
			padding: 10px;
		}
		div.graph {
			width: 600px;
			height: 460px;
			border: dashed 2px silver;
			margin: 30px;
			border-radius: 50px 0px;
			background: url(img/change.jpg) center center/550px no-repeat;
			box-shadow: darkgray 10px 10px 10px;
		}
		div.graph > div {
			position: relative;
			top: 50px;
			left: 210px;
		}
		div.graph > div:hover{
			position: relative;
			top: 100px;
			left: 100px;
			color: magenta;
			font-weight: bold;
			font-size: 1.5em;
		}
		div.text{
			width: 500px;
			height: 100px;
			margin: 30px;
			padding: 30px 50px;
			border-radius: 50px 50px 0px 0px;
			box-shadow: darkgray 10px 10px 10px;
			background: #7df0fd;
			font-size: 1.3em;
		}
		#book{
			position: fixed;
			bottom: 10px;
			right: 10px;
		}
	</style>
</head>

<body>
	<h2 class="title">매일 1퍼센트씩 성장할 경우 어떤 변화가 일어나는가? </h2>

	<div class="graph">
		<div>
			1년간 1%씩 퇴보할 경우 0.99<sup>365</sup>=00.03<br>
			1년간 1%씩 성장할 경우 1.01<sup>365</sup>=37.78
		</div>
	</div>

	<div class="text">
		작은 습관들의 영향은 시간이 지날수록 커진다. <br>
		매일 1퍼센트씩 나아진다면 1년후에는 약 37배 성장해 있을 것이다.
    </div>

    <img id="book" src="img/book_habit.jpg" width="150px" alt="작은 습관의 힘 책">
</body>
</html>
