<!-- 조민정 60191690 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style> 
        body { font-size: 13pt; 
               line-height: 160%; }
    </style>
</head>

<body>
    <ul>
        <li><a href="section1.html" target="right">HTML 태그</a></li>
        <li><a href="section2.html" target="right">추천 영화</a></li>
        <li><a href="section3.html" target="right">추천 여행지</a></li>
        <li><a href="http://lms.mju.ac.kr/" target="_blank">명지대학교 LMS</a></li>
    </ul>
</body>
</html>