<!-- 조민정/60191690 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>퀴즈1 - 내이름/학번</title>
    <style> 
        body { font-size: 13pt; }       
        nav { float:left; }
        section { float:left; } 
        footer { clear:both; } 
    </style>
</head>
<header>
    <h1>웹프로그래밍 퀴즈1 - 조민정/60191690</h1>
</header>
<nav>
<iframe src="nav.html" name="left" width="300px" height="700px"></iframe>
</nav>
<section>
<iframe src="section1.html" name="right" width="700px" height="700px"></iframe>
</section>
<footer>
2020년 9월 17일 by 조민정
</footer>
<body>

</body>
</html>