<!-- 조민정 60191690 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style> 
        body { font-size: 13pt; 
               line-height: 160%; }
    </style>    
</head>

<body>
<h1>HTML 태그</h1>
<table border="1">
    <thead><tr><th>태그명</th><th>태그 설명</th></tr></thead>
    <tbody><tr><th>&lt;html&gt; ~ &lt;/html&gt;</th><td>문서의 시작과 끝을 나타내는 태그 </td></tr></tbody>
    <tbody><tr><th>&lt;head&gt;~&lt;/head&gt;</th><td>웹 페이지에 나타나지 않는 웹 문서에 대한 설명</td></tr></tbody>
    <tbody><tr><th>&lt;body&gt;~&lt;/body&gt;</th><td>웹 페이지에 나타날 문서의 내용 </td></tr></tbody>
    <tbody><tr><th>&lt;br&gt;</th><td>줄 바꿈 태그</td></tr></tbody>
    <tbody><tr><th>&lt;pre&gt;~&lt;/pre&gt;</th><td>
        <pre>
공백 문자('         ')를 포함하여 작성 내용을 

            그  대  로    출  력

            하는 태그 </pre>
    </td></tr></tbody>
</table>      
</body>
</html>