<!-- 조민정 60191690 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>퀴즈 2-1 조민정/60191690</title>
  <style>
    body { font-size: 1.5em; }
  </style>
</head>

<body>
  <h3>입력한 숫자를 오름차순으로 정렬합니다. </h3>
  <div>Input numbers: <span id="input"></span></div>
  <div>Ordered numbers: <span id="ordered"></span></div>

  <script>
    var num = prompt("숫자를 입력");
    var newArray = num.split(" ");
    var inp = document.getElementById("input");
    inp.innerHTML = newArray.toString();
    inp.style.backgroundColor = 'yellow';
    for(var i=0;i<newArray.length;i++){
      newArray[i] = parseInt(newArray[i]);
    }
    newArray.sort(function(left, right){
      return left - right;
    })
    var order = document.getElementById("ordered");
    order.innerHTML = newArray.toString();
    order.style.backgroundColor = 'yellow';
  </script>
</body>
</html>