<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>조민정/60191690/기초프로그래밍 과제5</title>
</head>
<body>
    <h1>Book 정보(제목/저자/가격)</h1>
    <hr>
<script>
    function Book(title, author, price, stock){
        this.title = title;
        this.author = author;
        this.price = price;
        this.stock = stock;
    }
    Book.prototype.toString = function (){
        return `${this.title} / ${this.author}저 / ${this.price}원`;
    }
    Book.prototype.getStock = function (){
        return this.stock
    }
    var bookAry = [];
    bookAry.push(new Book('돈의 속성','김승호',16000,20));
    bookAry.push(new Book('마음챙김의 시','류시화',12000,5));
    bookAry.push(new Book('바이러스X','김진명',15000,60));
    bookAry.push(new Book('구해줘','기욤뮈소',18000,24));
    bookAry.push(new Book('아몬드','손원평',11000,10));
    bookAry.sort();

    for (var i in bookAry){
        document.write(`${bookAry[i].toString()}<br>`);
    }
    document.write(`<hr>`);
    var user = prompt(`재고를 알려드립니다.
책 제목을 입력하세요!`);
    for (var i in bookAry){
        if (user == bookAry[i].title){
            document.write(`${user}은 ${bookAry[i].getStock()}권 있습니다.`)
        }
    }
</script>    
</body>
</html>