<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #fixed {
            position: absolute;
            top: 30px;
            left: 150px;
            width: 770px;
            background-color: rgb(255, 255, 255);
            font-size: 3em;
            padding: 10px;
            border-color: rgb(255, 221, 110);
            border-width: 7px;
            border-style: solid;
            border-radius: 30px;
            font-weight: 600;
        }
        #search {
            width: 770px;
            height: 60px;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(252, 226, 141);
            position: absolute;
            left: 160px;
            top: 145px;
        }
        #nav {
            position: absolute;
            padding: 10px;
            width: 250px;
            top: 30px;
            left: 970px;
            height: 400px;
            background-color: rgb(247, 243, 203);
        }

    </style>
</head>
<body>
    <div id="fixed">2020년 11월 03일 12시 58분 25초</div>
    <form action="">
        <label id="search"><input type="url" placeholder="http://"></label>
    </form>
    <div id="nav">Category</div>
</body>
</html>