<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>조민정_60191690_과일</title>
    <style>
        h2{
            margin: 30px 50px;
            text-align: center;
            color: brown;
            border-top: double 10px;
            border-bottom: double 10px;
        }
        dt{
            font-weight: bold;
            text-decoration: underline;
        }
        dl{
            width: 200px;
            height: 100px;
            border-radius: 0 0 30px 30px;
        }
        .yellow{
            float: left;
            background-color: rgba(255, 255, 0, 0.5) ;
        }
        .purple{
            float: right;
            background-color: rgba(128, 0, 128, 0.5);
        }
        .red{
            clear: left;
            background-color: rgba(255, 0, 0, 0.5);
        }
        #fixed{
            position:fixed;
            bottom: 10px;
            right: 10px;
            z-index: -6;
        }
    </style>
</head>
<body>
    <h2>과일의 효능</h2>
    <p>채소와 과일에는 비타민, 무기질 뿐만 아니라 각종 질병을
        예방해주는 생리활성물질이 풍부하다.
    </p>
    <dl class="yellow">
        <dt>노란색 식품</dt>
        <dd>당근, 오렌지, 호박<br>
            노화 지연, 암 예방
        </dd>
    </dl>
    <dl class="purple">
        <dt>보라색 식품</dt>
        <dd>포도, 가지, 블루베리<br>
        간 독성 저하, 염증반응 저하
        </dd>
    </dl>
    <dl class="red">
        <dt>빨간색 식품</dt>
        <dd>
            사과, 토마토, 딸기<br>
            심장병 예방, 항산화 기능
        </dd>
    </dl>
    <img src="img2/fruit.jpg" id="fixed">
</body>
</html>


