<!-- 기말시험: 문서객체모델과 이벤트 핸들러 활용 -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>기말2 - 조민정/60191690</title>
  <style>
	table { text-align : center;
			border : 0;
			width : 300px; }
	tr { text-align : center; }
	td { width : 80px; }
	input[type=button] { width : 60px; }
  </style>  
  <script>
	  function addInput(value){
		var text = document.getElementById('lcd');
		if (text.value ==0){
			text.value = value;
		}
		else{
			text.value = text.value + value;
		}
	  };
	  function calculate(){
		  var text = document.getElementById('lcd');
		  var result = eval(text.value);
		  text.value=result;
	  }
	  function backward(){
		  var text = document.getElementById('lcd');
		  var Text = new String(text.value);
		  Text = Text.slice(0,Text.length-1);
		  text.value = Text;	  
	  }
	  function clearLcd(){
		  var text=document.getElementById('lcd');
		  text.value=0;
	  }





  </script>
</head>

<body>
  <h3>계산기 만들기</h3>
  <hr>
  <form name="cal">
  <table>
  	<tr>
		<td colspan="4"><input type="text" id="lcd" value="0" size="50"></td></tr>
  	<tr>
		<td><input type="button" id="back" value="BACK" onclick="backward()"></td>
		<td><input type="button" id="ce" value="CE" onclick="clearLcd()"></td>
		<td><input type="button" id="c" value="C" onclick="clearLcd();"></td>
		<td><input type="button" id="equal" value="=" onclick="calculate()"></td></tr>
  	<tr>
		<td><input type="button" id="seven" value="7"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="eight" value="8"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="nine" value="9"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="divi" value="/"  onclick="addInput(this.value)"></td></tr>
  	<tr>
		<td><input type="button" id="four" value="4"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="five" value="5"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="six" value="6"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="mul" value="*"  onclick="addInput(this.value)"></td></tr>
  	<tr>
		<td><input type="button" id="one" value="1"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="two" value="2"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="three" value="3"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="mina" value="-"  onclick="addInput(this.value)"></td></tr>
  	<tr>
		<td><input type="button" id="zero" value="0"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="plus" value="+"   onclick="addInput(this.value)"></td>
		<td><input type="button" id="NONE1" value="NONE" ></td>
		<td><input type="button" id="NONE2" value="NONE" ></td></tr>
  </table>
  </form>
</body>
</html>
