﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>조민정/60191690/기초웹프로그래밍 과제6</title>
	<script>
	function addItem(parent) {
		var text = prompt("라면을 끓이는 순서를 입력하라", "");
		if(text == null || text == "")
			return;
		
		var liObj = document.createElement("li");
		liObj.innerHTML = text;
		parent.appendChild(liObj);
		
	}
	</script>
</head>
<body>
	<h3>라면을 끓이는 순서</h3>
	<hr>
	<ol type="A" style="background-color:yellowgreen" onclick="addItem(this)">
	<li>물을 끓인다.</li>
	</ol>
</body>
</html>