<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>조민정/60191690/기초웹프로그래밍 과제6</title>
	<style>
	span {
		visibility : hidden;
		color : blue;
	}
	</style>
	<script>
	function show() {
		var spanArray = document.getElementsByTagName("span");
		for(var i=0; i<spanArray.length; i++) {
			var obj = spanArray[i];
			var style = window.getComputedStyle(obj);
			var v = style.getPropertyValue("visibility");
			if(v == "hidden")
				obj.style.visibility = "visible";
			else
				obj.style.visibility = "hidden";		
		}
	}
	</script>
</head>
<body>
	<h3>다음 빈 곳에 숨은 단어?
	<button onclick="show()">show/hide</button>
	</h3>
	<hr>
	<ul>
		<li>I (<span>love</span>) you.
		<li>CSS is Cascading
			(<span>Style</span>) Sheet.
		<li>응답하라 (<span>1988</span>).
	</ul>
</body>
</html>
